<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="content">
        <div class="random">
          <span class="nbr ltr">Ü</span>
          <span class="nbr ltr">N</span>
          <span class="nbr ltr">İ</span>
          <span class="nbr ltr">V</span>
          <span class="nbr ltr">E</span>
          <span class="nbr ltr">R</span>
          <span class="nbr ltr">S</span>
          <span class="nbr ltr">İ</span>
          <span class="nbr ltr">T</span>
          <span class="nbr ltr">E</span>
        </div>
      </div>
      
      
      
      </div>
    <form>
        
      <label for="txtad" >TC nizi giriniz</label>
      <input type="text" id="txtad">
      <label for="txtsoyad">LİSE ORTALAMANIZI GİRİNİZ</label>
      <input type="text" id="txtsoyad">
      <label for="txttc">ÖNERDİĞİNİZ ÜNİVERSİTELER</label>
      <input type="text" id="txttc">
      <label for="lıstetakımlar"> sizin için önerilen üniversite ler</label>
      <select name="takımlar" id="lıstetakımlar">
          <option value="hac">HACETTEPE ÜNİVERSİTESİ</option>
          <option value="Orta">Orta Doğu Teknik Üniversitesi (ODTÜ)</option>
          <option value="ist">İstanbul Üniversitesi.</option>
          <option  value="koc">Koç Üniversitesi.</option>
          <option  value="ank">Ankara Üniversitesi</option>
          
      </select>
         <input type="button" value="ONAYLA" id="btngönder" onclick="merhaba()">
         <h3 id="sonucbaslık"></h3>
         <p id="yazı"></p>
        <img src="" alt="" id="resim">
    </form>
    
</head>
<body>
        